#################################################
# 複数クライアントを処理するサーバのための      #
# OpenVPN 2.0設定ファイル例                     #
#                                               #
# これが，多数クライアント対サーバ１つの場合の  #
# OpenVPNサーバ側設定を示すものである．         #
#                                               #
# OpenVPNさらに一対一の設定もサポートしている   #
# （詳しくはWebページのExamplesページを参照）． #
#                                               #
# この設定はWindowsにおいてもLinux/BSDシステムに#
# おいても問題ないはず．Windowsの場合，パス名を #
# クォートしダブルバックスラッシュを用いること．#
# 例：                                          #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# コメントは'#'または';'で始まる．              #
#################################################

# OpenVPNがリスニングするローカルIPアドレス．
#（オプション）
;local a.b.c.d

# OpenVPNがリスニングするTCP/UDPポート．
# 同じマシンで複数OpenVPNインスタンスを動かすには
# それぞれ異なるポートを与えること．
# さらにファイヤウォールでポートを開ける必要がある．
port 1194

# TCPかUDPか?
;proto tcp
proto udp

# "dev tun" はルーティングIPトンネルを作る．
# "dev tap" はイーサネットブリッジを作る．
# イーサネットブリッジモードを使いたければ
# "dev tap"を使うこと．
# VPNの接続ポリシを制御するために，このTUN/TAP
# インタフェースに対しファイヤウォールルールを
# 設定する必要がある．非Windowsの場合，明示的に
# ユニット番号，例えばtun0を指定することが可能．
# Windowsの場合は，"dev-node"を使うこと．
# 大半のシステムにおいて，TUN/TAPインタフェース
# に対し，ファイヤウォールを一部または全部無効に
# しないとVPNが正常に動作しなかろう．
;dev tap
dev tun

# Windowsにおいて，TAP-Win32アダプタが複数ある
# 場合，ネットワーク接続パネルから名前を確認し
# ここで設定する必要がある．XP SP2以上の場合，
# TAPアダプタに対し，Windowsファイヤウォールを
# 選択して無効にする必要があるかもしれない．
# 非Windowsシステムの場合は通常必要ない．
;dev-node MyTap

# SSL/TLSルート証明書（ca）, 証明書（cert），
# と秘密鍵（key）．各クライアントとサーバが，
# 専用certとkeyファイルを持つべき．ファイルcaは
# クライアントとサーバ間で共用する．
#
# ディレクトリ"easy-rsa"にRSA証明書と秘密鍵を
# 生成するスクリプトを参照する．なお，サーバと
# 各クライアント証明書のCNをユニックにすること．
#
# どんなX509鍵管理システムでも大丈夫．OpenVPNは
# PKCS #12 形式の鍵ファイルを利用できる（man
# ページの"pkcs12"項目を参照する）．
ca ca.crt
cert server.crt
key server.key  # このファイルを秘密に保管すること．

# Diffie hellman パラメータ．
# 次のように生成すること：
#   openssl dhparam -out dh1024.pem 1024
# 2048ビット鍵を使うなら1024の代わりに2048を用いる． 
dh dh1024.pem

# サーバモードを設定してOpenVPNクライアント用の
# サブネットを指定する．サーバは10.8.0.1を使用するが，
# 残りはクライアントが使用可能．各クライアントが
# 10.8.0.1を用いてサーバに通信できる．イーサネット
# ブリッジを使うならコメントアウトすること．
# 詳しくはmanページを参照．
server 10.8.0.0 255.255.255.0

# クライアントとバーチャルIPアドレスの対応表を
# 記録するファイル．OpenVPNはダウンまたは再起動
# したら，再接続のクライアントに対し前に割り当てた
# バーチャルIPアドレスを割り当てることができる．
ifconfig-pool-persist ipp.txt

# イーサネットブリッジのサーバモードを設定する．
# 最初にイーサネットNICインタフェースとTAP
# インタフェースをブリッジするOSの機能を有効にし，
# それからブリッジインタフェースのIP/ネットマスクを
# 手動で指定する必要がある．この例では10.8.0.4/
# 255.255.255.0と仮定する．最後にこのサブネットから
# 接続クライアント用のIP範囲を設定する（例では，
# 10.8.0.50から10.8.0.100まで）．
# イーサネットブリッジを使わないならコメントアウトの
# ままにしておくこと．
;server-bridge 10.8.0.4 255.255.255.0 10.8.0.50 10.8.0.100

# クライアントに経路を伝え，サーバ後ろのプライベート
# サブネットに通信できるようにする．注：これらの
# プライベートサブネットも，OpenVPNクライアントの
# アドレス空間（10.8.0.0/255.255.255.0）までの経路が
# OpenVPNサーバ経由であることを知る必要がある．
;push "route 192.168.10.0 255.255.255.0"
;push "route 192.168.20.0 255.255.255.0"

# 特定のクライアントに特定のIPアドレスを与えたい，
# 接続クライアントの後ろにVPN接続がほしいプライベート
# サブネットがあるなどの場合，クライアント別の設定
# ファイルを格納するサブディレクトリ"ccd"を指定する
# （詳しくはmanページを参照）．

# 例：CN "Thelonious" の証明書を持つクライアントが，
# 接続マシンの後ろに小さなサブネット，192.168.40.128/
# 255.255.255.248があるとしよう．まず，次のコメントを
# 外し，
;client-config-dir ccd
;route 192.168.40.128 255.255.255.248
# それからファイル ccd/Thelonious を作り次行を追加する．
#   iroute 192.168.40.128 255.255.255.248
# これにより，TheloniousのプライベートサブネットがVPNに
# 接続できるようになる．この例は，ブリッジではなく，
# ルーティングモードにしか適用できない．それによって，
# "dev tun"と"server"を使う必要がある．

# 例：Theloniousに固定VPN IPアドレス10.9.0.1を与えたい
# としよう．まず，次のコメントを外し，
;client-config-dir ccd
;route 10.9.0.0 255.255.255.252
# それから以下の行をファイルccd/Theloniousに追加する．
#   ifconfig-push 10.9.0.1 10.9.0.2

# クライアントをグループ別にファイヤウォールの接続
# ポリシを与えたいとしよう．そのための方法が二つある．
# （1）OpenVPNデーモンを複数個稼動させ，グループ一つに
#     一つ割り当てる．またグループ/デーモン別のTUN/TAP
#     インタフェースに対し適切にファイヤウォールする．
# （2）（上級）異るクライアントの接続に応じて，動的に
#    ファイヤウォールを修正するスクリプトを書く．
#    learn-address scriptについて詳しくはmanページ参照．
;learn-address ./script

# これが有効になっている場合，すべてのクライアントが
# デフォールトゲートウェイをVPN経由とするようになる．
# これにより，Web閲覧やDNS解決を含み，IPトラフィックの
# すべてがVPN経由となる（そのため，OpenVPNサーバマシンが
# TUN/TAPインタフェースに対しインターネット向けのNATを
# 行なう必要がある）．
# 警告：ローカルDHCPサーバパケットもVPNトンネル経由と
# なれば，クライアントのネット設定が潰れるかもしれない．
# 解決法：クライアントローカルDHCPサーバがデフォールト
# ルート0.0.0.0/0.0.0.0ではない特別なルートを通って
# 到達できるように設定すること．
;push "redirect-gateway"

# いくつかWindows特有のネットワーク設定をクライアントに
# 伝えることができる．例えばDNSやWINSサーバのアドレス．
# 警告：
# http://openvpn.net/faq.html#dhcpcaveats
;push "dhcp-option DNS 10.8.0.1"
;push "dhcp-option WINS 10.8.0.1"

# クライアントが互いに"見える"ようにするには，以下の
# コメントを外す．デフォールトでは，クライアントが
# サーバしか見えない．なお，強制的にクライアントが
# サーバしか見えないようにするには，サーバ側TUN/TAP
# インタフェースに対し適切なファイヤウォールをかける
# 必要がある．
;client-to-client

# 複数のクライアントが同時に同じ証明書/鍵ファイル，
# またはCNを使って接続するかもしれない場合，この項目の
# コメントを外す．これをテストの目的だけにしよう．
# 製品での利用は，各クライアントが自分専用の証明書/鍵
# ペアを持つようにすること．
#
# 使用注意：クライアント別にユニックなCNを持つ証明書/
# 鍵ペアを生成していない場合，次のコメントを外す．
;duplicate-cn

# 項目keepaliveは，pingみたいなメッセージをリンク間で
# 往来に流すことにより，相手がダウンしているか否かを
# チェックする．この例では，10秒間隔に一回ping，そして
# 120秒間待っても返信がなければ遠隔ピアがダウンしたと
# 判断する．
keepalive 10 120

# SSL/TLSの提供するセキュリティよりも安全性を高めるには，
# "HMACファイヤウォール"を作って，DoS攻撃やUDPポート
# フラッディングに抵抗する．
#
# 生成方法：
#   openvpn --genkey --secret ta.key
#
# サーバと各クライアントはこの鍵のコピーを持つ必要がある．
# 二番目のパラメータについて，サーバ側で'0'，クライアント
# 側で'1'である必要がある．
;tls-auth ta.key 0 # このファイルを秘密にすること．

# 暗号方式選択．この選択をクライアントの設定ファイルにも
# コピーしなければならない．
;cipher BF-CBC        # Blowfish（デフォールト）
;cipher AES-128-CBC   # AES
;cipher DES-EDE3-CBC  # Triple-DES

# VPNリンクに対する圧縮を有効にする．ここで有効に
# したら，クライアントのほうも有効にすること．
comp-lzo

# 許可する同時接続クライアント数の上限．
;max-clients 100

# 初期化したらOpenVPNデーモンの権限を落すのがよいアイディア．
#
# 非Windowsシステムにおいては，次のコメントを外しておく．
user nobody
group nobody

# オプションpersisi-*によって，再起動時に，権限を落した
# ことでアクセスできなくなった資源に対するアクセスを避ける
# ことができる．
persist-key
persist-tun

# 現在の接続状況をファイルに出力する．この小ファイルは，
# 一分間単位で内容が消されて上書きされる．
status openvpn-status.log

# デフォールトではログメッセージがsyslog（Windowsの場合，
# サービスとして稼動しているなら，ディレクトリ
# "\Program Files\OpenVPN\log"）に送られる．logまたは
# log-appendでこのデフォールトを無効にすることができる．
# "log"ではOpenVPN起動時にログファイルの内容が消される．
# 一方"log-append"によって内容が追加される．一個だけを
# 用いること（同時に使ってはならない）．
;log         openvpn.log
;log-append  openvpn.log

# ログファイルの詳細さについて適切なレベルを指定する．
#
# 0は，致命的なエラー以外になし．
# 4は，一般的の用途には妥当である．
# 5と6は接続の問題をデバッグするのに役立つ．
# 9は非常に詳細である．
verb 3

# 連続した重複メッセージを抑制する．この設定例では，同じ
# メッセージカテゴリに属する連続のメッセージが，最大でも
# 20個だけログに出力される．
;mute 20
